# ElasticLogging

./: .gitignore  ElasticLogging.sln  docker-compose.yml
ElasticLoggingWeb/: Dockerfile  ElasticLoggingWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ElasticLoggingWeb/Controllers/: AuthController.cs  WeatherForecastController.cs
ElasticLoggingWeb/Infrastructure/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ElasticLoggingWeb/Models/: UserSignIn.cs
ElasticLoggingWeb/Properties/: launchSettings.json
conf.d/: default.conf
nginx-html/: index.html  sign-in.html
nginx-html/css/: demo.css
psw/: .htpasswd  README.md
ssl/: create.sh  elastic.crt  elastic.key
