server {
    #listen       80;
    #listen  [::]:80;
    listen      443 ssl;
    server_name  localhost elastic.local;
    
    # http://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_certificate     /ssl/elastic.crt;
    ssl_certificate_key /ssl/elastic.key;
    ssl_protocols       TLSv1.2;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;
    
    # v produkci nepoužívat
    rewrite_log     on;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    # proxy konfigurace LF
    
    location /kibana {
        rewrite                 ^/kibana(.*)$ $1 break;
        proxy_pass              http://kibana:5601;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Connection "Keep-Alive";
        proxy_set_header        Proxy-Connection "Keep-Alive";
        proxy_read_timeout      90;
        proxy_redirect          http://kibana:5601 http://localhost/kibana;
        proxy_buffering         off;
        auth_basic              "Restricted Content";
        auth_basic_user_file    /psw/.htpasswd;
    }
    
    location /elastic {
        proxy_pass http://elasticsearch:9200;
    }

    location /cerebro {
        rewrite                 ^/cerebro(.*)$ $1 break;
        proxy_pass              http://cerebro:9000/;
    }
    
    location /wiki {
        rewrite                 ^/wiki(.*)$ $1 break;
        proxy_pass              http://dokuwiki/;
    }
    
    location /elog {
        rewrite                 ^/elog(.*)$ $1 break;
        proxy_pass              http://elastic-logging/;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Scheme $scheme;
    }
    
    location /transport {
        rewrite                 ^/transport(.*)$ $1 break;
        proxy_pass              http://demo-transportation/;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Scheme $scheme;    
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

